<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <main>
       <div class="cards">
        <div class="card">
            <div class="tex"> <h3>Basic Plan</h3>
             <h1>$9.90/mo</h1>
             <p>10GB Storage</p>
             <p>50GB Bandwidth</p>
             <p>1 Domain</p></div>
 
             <div class="btn">
                 <button>Choose Plan</button>
             </div>
 
 
 
 
         </div>

         <div class="card">
            <div class="tex"> <h3>Standard Plan</h3>
             <h1>$19.90/mo</h1>
             <p>50GB Storage</p>
             <p>250GB Bandwidth</p>
             <p>5 Domain</p></div>
 
             <div class="btn">
                 <button>Choose Plan</button>
             </div>
 
 
 
 
         </div>
         <div class="card">
            <div class="tex">
             <h3>Premium Plan</h3>
             <h1>$29.90/mo</h1>
             <p>10GB Storage</p>
             <p>Unlimited Bandwidth</p>
             <p>Unlimited Domain</p></div>
 
             <div class="btn">
                 <button>Choose Plan</button>
             </div>
 
 
 
 
         </div>
       </div>
    </main>
    
</body>
</html>